#compdef pakej
# zsh completion script for pakej

function _pakej ()
{
  _arguments \
    {-h,--help}'[show help text]' \
    {-v,--version}'[print version information]' \
    '--hostname:[hostname to connect]' \
    '--port:[port to connect]' \
    '--unix:[UNIX domain socket to connect]' \
    '--replace[replace running pakej]' \
    '--recompile[recompile pakej executable]' \
    '*:pakej command:_pakej_command'
}

function _pakej_command ()
{
  host=${words[((${words[(i)--hostname]} + 1))]:-}
  port=${words[((${words[(i)--port]} + 1))]:-}

  if [[ -n "${host}" && -n "${port}" ]]; then
    xs=($(_exec_pakej --hostname "${host}" --port "${port}"))
  elif [[ -n "$port" ]]; then
    xs=($(_exec_pakej --port "${port}"))
  else
    xs=($(_exec_pakej))
  fi

  compadd "$@" -a -- xs
}

function _exec_pakej ()
{
  pakej shto-to $@ 2>/dev/null
}

_pakej "$@"
